# Generated by Django 4.1.1 on 2022-09-21 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity_segment_name', models.CharField(blank=True, max_length=100)),
                ('activity_segment_code', models.CharField(blank=True, max_length=6)),
                ('bimedoc_client', models.BooleanField(null=True)),
                ('building_number', models.IntegerField()),
                ('city', models.CharField(blank=True, max_length=50)),
                ('finess', models.CharField(max_length=50, unique=True)),
                ('finess_justice', models.CharField(blank=True, max_length=50)),
                ('postcode', models.CharField(blank=True, max_length=50)),
                ('registered_name', models.CharField(max_length=50)),
                ('cloudsearch_id', models.CharField(max_length=100, unique=True)),
            ],
        ),
    ]
