# Generated by Django 4.1.1 on 2022-09-22 01:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='building_number',
            field=models.IntegerField(null=True),
        ),
    ]
