# Generated by Django 4.1.1 on 2022-09-21 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organizations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HealthCareWorker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bimedoc_client', models.BooleanField(null=True)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('first_name', models.CharField(max_length=50)),
                ('gender', models.CharField(blank=True, max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('phone_number', models.CharField(blank=True, max_length=50)),
                ('profession_code', models.CharField(max_length=50)),
                ('profession_name', models.CharField(blank=True, max_length=50)),
                ('rpps_number', models.CharField(max_length=20, unique=True)),
                ('cloudsearch_id', models.CharField(max_length=100, unique=True)),
                ('organizations', models.ManyToManyField(related_name='workers', to='organizations.organization')),
            ],
        ),
    ]
