# Generated by Django 4.1.1 on 2022-09-22 01:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='healthcareworker',
            name='profession_name',
            field=models.CharField(max_length=50),
        ),
    ]
