# Generated by Django 4.1.1 on 2022-09-22 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workers', '0002_alter_healthcareworker_profession_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='healthcareworker',
            name='profession_code',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
